DEBUG=True
DATABASE_URL=postgres://postgres:password@localhost:5111/postgres
SECRET_KEY=nz8w$$sah7i90890hjA)$u-axkdfnjl7_as^$-2y51^-&%*+_@
DJANGO_SETTINGS_MODULE=core.settings
TEST_HOST=http://0.0.0.0:8114
REDIS_HOST=redis
